# NewMaoriSouvenirShopping

./: MaoriSouvenirShopping.sln
DataBAK/: categories.txt  (+2 more)
MaoriSouvenirShopping/: MaoriSouvenirShopping.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
MaoriSouvenirShopping/Controllers/: AccountController.cs  AdminApplicationUsersController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  MemberSouvenirsController.cs  MyOrdersController.cs  OrdersController.cs  ShoppingCartController.cs  SouvenirsController.cs  SuppliersController.cs
MaoriSouvenirShopping/Data/: ApplicationDbContext.cs  DbInitializer.cs  WebShopContext.cs
MaoriSouvenirShopping/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180922050831_Address.Designer.cs  20180922050831_Address.cs  ApplicationDbContextModelSnapshot.cs
MaoriSouvenirShopping/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MaoriSouvenirShopping/Migrations/: 20180909030100_SupplierDescrption.Designer.cs  20180909030100_SupplierDescrption.cs  20181002221225_RowVersion.Designer.cs  20181002221225_RowVersion.cs  20181004033250_Cascade_CartItems.Designer.cs  20181004033250_Cascade_CartItems.cs  20181006035347_user_validation.Designer.cs  20181006035347_user_validation.cs  20181006035827_user_email_validation.Designer.cs  20181006035827_user_email_validation.cs  20181011052647_restrict.Designer.cs  20181011052647_restrict.cs  ApplicationDbContextModelSnapshot.cs  WebShopContextModelSnapshot.cs
MaoriSouvenirShopping/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderItem.cs  ShoppingCart.cs  Souvenir.cs  Supplier.cs
MaoriSouvenirShopping/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MaoriSouvenirShopping/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MaoriSouvenirShopping/Models/ShoppingCartViewModels/: ShoppingCartViewModel.cs
MaoriSouvenirShopping/Properties/: Resources.Designer.cs  launchSettings.json
MaoriSouvenirShopping/Properties/PublishProfiles/: CustomProfile.pubxml
MaoriSouvenirShopping/Services/: EmailSender.cs  IEmailSender.cs
MaoriSouvenirShopping/ViewComponents/: ShoppingCartViewModelViewComponent.cs
MaoriSouvenirShopping/Views/: _ViewImports.cshtml
(+57 files in other folders)
